{
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
    "theme": "Flatland Dark.sublime-theme",
	"font_size": 15,
	"ignored_packages":
	[
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
